<!DOCTYPE html>
<html>
  <head>
    <title>User Info</title>
  </head>
  <body>
    <form action="index.html" method="post">
      <fieldset>
        <legend>Personal information</legend>
        <input type="text" placeholder="First name" id="fstname" required name="first name">
        <input type="text" placeholder="Middle Name" id="midname" name="middle name">
        <input type="text" placeholder="Last Name" id="lstname" required name="last name">
        <input type="file" placeholder="User Picture" id="userpic" required name="user photo">
        <select id="gender" name="gender">
          <option value=""></option>
          <option value="m">Male</option>
          <option value="f">Female</option>
        </select>
        <input type="number" placeholder="number of sons" id="nosons" required name="number of siblings" min="0" max="20">
        <input type="date" placeholder="Date of birth" id="birthdate" required name="date of birth">
        <textarea name="short bio" placeholder="Short bio" id="bio"></textarea>

        <br>
        <label for="fstname">First Name</label>
        <label for="midname">Middle Name</label>
        <label for="lstname">Last Name</label>
        <label for="userpic">User Picture</label>
        <label for="gender">Genedr</label>
        <label for="nosons">No. of sons</label>
        <label for="birthdate">Date of birth</label>
        <label for="bio">Short bio</label>
      </fieldset>


      <fieldset>
        <legend>Contact information</legend>
        <input required placeholder="Phone number" id="phone"name="mob" type="tel">
        <input required placeholder="Email" id="email"name="email" type="email">

        <label for="phone">Phone number</label>
        <label for="email">Email Address</label>
        <fieldset>
          <legend>Address</legend>
          <input required placeholder="City" name="city" id="city" type="text">
          <input required placeholder="State" name="state" id="state" type="text">
          <input required placeholder="Street" name="street" id="street" type="text">
          <input required placeholder="Zip Code" name="zip" id="zip" type="number" maxlength="5">
          <input required placeholder="Country" name="country" id="country" type="text">

          <label for="city">City</label>
          <label for="state">State</label>
          <label for="street">Street</label>
          <label for="zip">Zip code</label>
          <label for="country">Country</label>
        </fieldset>
      </fieldset>
      <fieldset>
        <legend>Additional information</legend>
        <fieldset>
          <legend>Hobbies</legend>
          <input type="checkbox" name="tennis" id="ten">
          <input type="checkbox" name="squash" id="squ">
          <input type="checkbox" name="swimming" id="swi">
          <input type="checkbox" name="football" id="foot">
          <input type="checkbox" name="coding" id="cod">
          <input type="checkbox" name="outing" id="out">
          <input type="text" disabled placeholder="Other" name="other_text" id="other_txt" >
          <input type="checkbox" name="other_check" id="other_chk" onclick="document.getElementById('other').disabled=!this.checked;">

          <label for="ten">Tennis</label>
          <label for="squ">Squash</label>
          <label for="swi">Swimming</label>
          <label for="foot">Football</label>
          <label for="cod">Coding</label>
          <label for="out">Outing</label>
          <label for="other_chk">Other</label>
        </fieldset>
      </fieldset>
      <input type="checkbox" name="terms" id="terms">
      <label for="terms">agree <a href="#">terms and coditions</a> </label>
      <input type="submit" name="submit">

    </form>
  </body>
</html>
